<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>张健老酒————茅台古镇的原浆调制</title>
		<link rel="stylesheet" type="text/css" href="../css/drink.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.1.min.css" />
	</head>

	<body>
		<header>
			<!--导航-->
			<nav>
				<div class="container">
					<span id="logo">
					</span>
					<span class="navMenu"> 
					    <a href="../indexZn.html" class="navLink">主页</a>
					    <a href="#" class="navLink" id="linkto1">张健老酒</a>
					    <a href="#" class="navLink" id="linkto2">了解更多</a>
					    <a href="#" class="navLink" id="linkto3">如何获取</a>
				    </span>
					<span class="navMenu"> 
						<a href="../indexZn.html" class="navLink">主页</a>
						<a href="#" class="navLink" id="linkto4">了解更多</a>
				    </span>
				</div>
			</nav>
		</header>
		<!--bannar图 -->
		<section id="banner">
			<div>1</div>
			<div>2</div>
			<div>3</div>
		</section>
		<!--图片栏 -->
		<section id="gallery">
			<div class="container allCenter">
				<h4>欢迎了解我们的张健老酒</h4>
				<p>水为生命之源，万物之本。酒取自谷物之精华，经精心酿造。 华夏人以专业酿造高品质酱香型白酒为目标，以求真务实的酒德，运用嫡传工艺和科学酿造，隆重推出“华尊酱酒”品牌，其酒体具有细腻圆润、醇厚绵柔、甘冽净爽、回味悠长的幽雅风格，为贵州华夏酒业创品牌、树品质奠定了坚实的基础。
				</p>
				<div class="image">
					<img src="../img/e.jpg" alt="" />
					<img src="../img/e.jpg" alt="" />
					<img src="../img/c.jpg" alt="" />
					<img src="../img/d.jpg" alt="" />
					<img src="../img/e.jpg" alt="" />
					<img src="../img/e.jpg" alt="" />
					<img src="../img/c.jpg" alt="" />
					<img src="../img/d.jpg" alt="" />
				</div>
			</div>

		</section>
		<!--酿酒工艺 -->
		<section class="makeDrink">
			<div class="ourServices container">

				<span class="leftContext">
					<h3>优质的酿酒工艺</h3>
				<p>
				</p>
				</span>
				<span class="rightContext">
					<div class="">
						<div class="pic">
					</div>
					<div class="picContect">
						<p>二次投料</p>
					</div>
					</div>
					<div class="">
						<div class="pic">
					</div>
					<div class="picContect">
						<p>九次蒸馏</p>
					</div>
					</div>
					<div class="">
						<div class="pic">
					</div>
					<div class="picContect">
						<p>八次蒸发</p>
					</div>
					</div>
					<div class="">
						<div class="pic">
					</div>
					<div class="picContect">
						<p>七次取酒</p>
					</div>
					</div>
					<div class="picContect">
						<p>一年时间</p>
					</div>
					</div>
				</span>
			</div>
		</section>
		<!--如何获取-->
		<section>
			<div class="getIt">
				<div>
					<div class="circular"><i class="fa"></i></div>
					<h4></h4>
				</div>
			</div>
		</section>
	</body>

</html>